<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  - Copyright 2005-2014 The Apache Software Foundation.
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.floriansalihovic.petclinic</groupId>
    <artifactId>pet-clinic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pet-clinic-demo-content</artifactId>
  <packaging>bundle</packaging>

  <name>pet-clinic-demo-content</name>

  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <extensions>true</extensions>
      <version>2.4.0</version>
      <configuration>
        <instructions>
          <Sling-Nodetypes>SLING-INF/nodetypes/nodetypes.cnd</Sling-Nodetypes>
          <Sling-Initial-Content>
            SLING-INF/apps;overwrite:=true;uninstall:=true;path:=/apps,
            SLING-INF/content;overwrite:=true;uninstall:=true;path:=/content,
            SLING-INF/sling/content/owners;overwrite:=true;uninstall:=true;path:=/sling/content/owners,
            SLING-INF/sling/content/petTypes;overwrite:=true;uninstall:=true;path:=/sling/content/petTypes,
            SLING-INF/sling/content/specialities;overwrite:=true;uninstall:=true;path:=/sling/content/specialities
          </Sling-Initial-Content>
        </instructions>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>autoInstallBundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <version>2.1.0</version>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <slingUrl>http://localhost:${sling.port}/system/console</slingUrl>
                  <user>${sling.user}</user>
                  <password>${sling.password}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
